// currying

function cal(a, b, c) {
  return a + b + c;
}

function curry(fn) {
  var args = Array.prototype.slice.call(arguments, 1); // to slice semi-array object
 
  return function () {
    return fn.apply(null, args.concat(Array.prototype.slice.call(arguments)));
  };
}
var newFn1 = curry(cal, 1, 3);
console.log(newFn1(4)); // (1 + 2 + 3) = 5 
var newFn2 = curry(cal, 1, 3); 
console.log(newFn2(4)); // (1 + 3 + 4) = 8


// Iterate object

var blog = { name: 'oppacoding', age: 25 };
  for (var i in blog) {
    console.log(i + ': ' + blog[i]);
  }
 
